.title-block {
    position: relative;
    width: 100%;
    padding: 232px 0 154px;
    text-align: center;
}

.title-block-title {
    position: relative;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    left: 50%;
    transform: translateX(-50%);
}

.title-block .flowers {
    position: absolute;
    z-index: 1;
}

.title-block-flowers-left {
    left: -7%;
    bottom: 10%;
    width: 360px;
}

.title-block-flowers-right {
    right: -13%;
    top: -10%;
    width: 650px;
}

.grid-container {
    display: grid;
    width: 100%;
    height: 1440px;
    gap: 2px;
    padding: 2px 0;
    background-color: var(--secondary-2-color);
}

.grid-container-one {
    grid-template-columns: 0.25fr 0.75fr;
    grid-template-rows: 0.7fr 1.6fr 0.7fr;
}



.grid-item {
    background-color: #ffffff;
}

.grid-container-one .grid-item-1 {
    grid-column: 1;
    grid-row: 1;

    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 70px;
}

.grid-container-one .grid-item-2 {
    grid-column: 1;
    grid-row: 2 / span 2;

    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container-one .grid-item-3 {
    grid-column: 2;
    grid-row: 1 / span 2;

    position: relative;
}

.grid-container-one .grid-item-4 {
    grid-column: 2;
    grid-row: 3;

    padding: 63px;
}

.grid-bank-image {
    height: 90%;
}

.grid-photo-image {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.grid-item-title {
    padding-bottom: 11px;
}

.grid-item-subtitle {
    padding-bottom: 40px;
}

.button {
   display: inline-block;
   padding: 34px 102px;
   border: 2px solid var(--on-main-color);
   color: var(--on-main-color);
   text-decoration: none;
}

.button:hover {
    background-color: var(--on-main-color);
    color: #ffffff;
    transition: all 0.7s ease;
}


/* Банкет */
.grid-container-two {
    grid-template-columns: 0.75fr 0.25fr;
    grid-template-rows: 0.7fr 1.6fr 0.7fr;
    
    padding-top: 0;
}

.grid-container-two .grid-item-3 {
    grid-column: 1;
    grid-row: 1 / span 2;

    position: relative;
}

.grid-container-two .grid-item-4 {
    grid-column: 1;
    grid-row: 3;

    padding: 63px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.grid-container-two .grid-item-1 {
    grid-column: 2;
    grid-row: 1;

    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 70px;
}

.grid-container-two .grid-item-2 {
    grid-column: 2;
    grid-row: 2 / span 2;

    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}



